<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
▁t	-0
▁a	-1
in	-2
he	-3
▁the	-4
re	-5
▁o	-6
▁s	-7
er	-8
at	-9
on	-10
▁c	-11
en	-12
▁w	-13
▁p	-14
es	-15
nd	-16
it	-17
is	-18
or	-19
▁b	-20
▁f	-21
▁in	-22
al	-23
▁of	-24
▁m	-25
ed	-26
an	-27
ing	-28
▁d	-29
▁and	-30
▁to	-31
ic	-32
ar	-33
ion	-34
ro	-35
ou	-36
▁h	-37
le	-38
ent	-39
▁th	-40
as	-41
▁e	-42
▁re	-43
ct	-44
▁n	-45
▁l	-46
il	-47
ve	-48
om	-49
st	-50
▁g	-51
▁is	-52
ation	-53
▁be	-54
▁u	-55
ly	-56
ol	-57
se	-58
▁st	-59
im	-60
id	-61
ce	-62
ra	-63
▁for	-64
ur	-65
ch	-66
et	-67
ut	-68
ig	-69
▁that	-70
▁on	-71
▁pro	-72
ow	-73
ver	-74
ot	-75
ir	-76
▁as	-77
▁con	-78
ul	-79
▁it	-80
▁y	-81
▁an	-82
ment	-83
▁de	-84
▁wh	-85
ith	-86
▁are	-87
if	-88
ay	-89
▁al	-90
▁with	-91
am	-92
her	-93
ad	-94
▁or	-95
ers	-96
▁we	-97
▁com	-98
ate	-99
▁mo	-100
ies	-101
ge	-102
ist	-103
▁he	-104
▁ex	-105
ity	-106
▁su	-107
▁v	-108
op	-109
th	-110
ill	-111
ect	-112
ter	-113
▁ch	-114
ess	-115
res	-116
ab	-117
▁you	-118
ld	-119
▁by	-120
est	-121
▁1	-122
▁r	-123
od	-124
iv	-125
ive	-126
▁ha	-127
▁ne	-128
us	-129
rom	-130
ud	-131
▁se	-132
qu	-133
ac	-134
um	-135
em	-136
ort	-137
nt	-138
os	-139
oc	-140
ant	-141
▁en	-142
ial	-143
pp	-144
ain	-145
▁from	-146
▁(	-147
▁at	-148
ke	-149
▁le	-150
el	-151
ure	-152
▁can	-153
ical	-154
igh	-155
and	-156
▁this	-157
▁was	-158
art	-159
▁sp	-160
un	-161
▁have	-162
▁j	-163
▁im	-164
▁wor	-165
ib	-166
og	-167
▁ab	-168
▁k	-169
▁us	-170
red	-171
▁sh	-172
ip	-173
du	-174
rou	-175
▁not	-176
ions	-177
ich	-178
00	-179
▁2	-180
▁cou	-181
per	-182
ated	-183
▁their	-184
▁pl	-185
▁un	-186
ans	-187
▁ac	-188
▁ad	-189
ther	-190
▁int	-191
▁whe	-192
▁comp	-193
gh	-194
▁inc	-195
ome	-196
ff	-197
all	-198
iz	-199
ight	-200
▁res	-201
▁ma	-202
▁they	-203
ine	-204
▁which	-205
age	-206
act	-207
ide	-208
ru	-209
pt	-210
ations	-211
▁dis	-212
ard	-213
▁man	-214
▁all	-215
▁has	-216
▁cont	-217
▁more	-218
ast	-219
vel	-220
out	-221
ult	-222
▁will	-223
▁te	-224
ie	-225
▁imp	-226
ous	-227
ia	-228
ents	-229
▁per	-230
▁stud	-231
▁ca	-232
▁comm	-233
ear	-234
orm	-235
end	-236
▁go	-237
▁cl	-238
pl	-239
▁ar	-240
ild	-241
ary	-242
ance	-243
▁sy	-244
▁other	-245
ren	-246
▁co	-247
ence	-248
▁one	-249
▁me	-250
ater	-251
ust	-252
ign	-253
▁do	-254
ong	-255
▁but	-256
▁your	-257
▁am	-258
ould	-259
our	-260
ks	-261
▁tr	-262
king	-263
ag	-264
ore	-265
ual	-266
able	-267
▁sc	-268
▁how	-269
cess	-270
▁pe	-271
▁part	-272
so	-273
▁inf	-274
▁so	-275
ction	-276
ll	-277
▁app	-278
▁were	-279
▁ev	-280
reat	-281
ice	-282
ress	-283
ition	-284
ose	-285
ens	-286
▁also	-287
▁year	-288
ach	-289
ry	-290
ass	-291
▁pr	-292
▁pre	-293
▁about	-294
▁ro	-295
ind	-296
▁there	-297
▁its	-298
ors	-299
▁new	-300
ces	-301
▁than	-302
ace	-303
olog	-304
▁tra	-305
ood	-306
▁ag	-307
▁rec	-308
ase	-309
ates	-310
rent	-311
▁out	-312
fe	-313
▁when	-314
ec	-315
ire	-316
▁ta	-317
▁19	-318
one	-319
▁who	-320
ord	-321
▁col	-322
ime	-323
ory	-324
▁inter	-325
▁bec	-326
use	-327
lic	-328
▁sa	-329
▁over	-330
ities	-331
▁ind	-332
▁these	-333
ub	-334
▁und	-335
stem	-336
▁ra	-337
▁peop	-338
very	-339
ap	-340
▁act	-341
▁qu	-342
▁most	-343
ric	-344
▁people	-345
▁what	-346
▁been	-347
▁if	-348
erv	-349
ms	-350
▁some	-351
ber	-352
▁em	-353
uc	-354
rough	-355
ian	-356
▁system	-357
▁cons	-358
▁prov	-359
ue	-360
ish	-361
▁may	-362
▁our	-363
▁under	-364
ational	-365
▁ph	-366
con	-367
▁po	-368
velop	-369
alth	-370
now	-371
▁rep	-372
ell	-373
▁des	-374
lect	-375
▁develop	-376
ree	-377
ments	-378
▁use	-379
▁up	-380
▁eff	-381
ile	-382
ang	-383
▁many	-384
▁gen	-385
▁reg	-386
▁them	-387
▁rel	-388
ound	-389
ep	-390
lud	-391
iver	-392
▁bet	-393
▁into	-394
▁hel	-395
▁child	-396
▁fe	-397
ike	-398
ific	-399
▁dif	-400
ack	-401
ts	-402
rit	-403
▁health	-404
▁help	-405
ject	-406
▁fl	-407
▁such	-408
▁acc	-409
ame	-410
▁pol	-411
ings	-412
▁fir	-413
▁need	-414
av	-415
te	-416
▁sch	-417
gra	-418
▁through	-419
arn	-420
ph	-421
▁his	-422
▁would	-423
▁ass	-424
oo	-425
▁time	-426
▁includ	-427
▁bl	-428
▁know	-429
▁af	-430
▁off	-431
we	-432
▁exp	-433
ys	-434
les	-435
ating	-436
row	-437
ient	-438
ced	-439
▁work	-440
▁count	-441
▁ed	-442
▁first	-443
▁cent	-444
arch	-445
ays	-446
▁med	-447
▁no	-448
ool	-449
▁used	-450
▁rese	-451
ative	-452
▁pres	-453
ious	-454
▁tw	-455
ility	-456
are	-457
▁produ	-458
▁sur	-459
▁-	-460
▁inv	-461
▁ob	-462
▁inst	-463
ite	-464
ied	-465
▁la	-466
▁had	-467
ics	-468
▁dec	-469
ail	-470
▁trans	-471
▁commun	-472
vern	-473
ased	-474
▁pat	-475
ally	-476
▁supp	-477
▁world	-478
▁like	-479
▁bu	-480
▁mar	-481
▁school	-482
▁20	-483
).	-484
round	-485
ower	-486
▁spec	-487
cy	-488
ular	-489
▁3	-490
▁govern	-491
uring	-492
▁only	-493
▁high	-494
ons	-495
erg	-496
ough	-497
▁water	-498
iss	-499
als	-500
ident	-501
▁state	-502
▁progra	-503
ures	-504
hed	-505
▁any	-506
▁years	-507
chn	-508
iet	-509
▁students	-510
▁met	-511
▁dat	-512
▁add	-513
▁diffe	-514
rop	-515
▁soc	-516
▁well	-517
amp	-518
▁techn	-519
ise	-520
ak	-521
▁two	-522
▁sm	-523
▁incre	-524
ices	-525
eric	-526
ural	-527
▁pub	-528
▁learn	-529
ween	-530
ible	-531
▁sub	-532
▁between	-533
ology	-534
▁att	-535
ract	-536
▁inform	-537
▁import	-538
yp	-539
gan	-540
ause	-541
▁dep	-542
erm	-543
ution	-544
▁car	-545
wn	-546
▁pos	-547
ange	-548
▁educ	-549
ri	-550
ble	-551
▁ear	-552
int	-553
▁det	-554
▁mod	-555
▁form	-556
▁num	-557
▁pers	-558
▁loc	-559
▁rem	-560
▁because	-561
old	-562
ife	-563
ount	-564
ten	-565
▁i	-566
▁hist	-567
▁gener	-568
▁data	-569
▁mon	-570
ful	-571
▁where	-572
cent	-573
ob	-574
▁disc	-575
▁lar	-576
oth	-577
ines	-578
▁exper	-579
▁effect	-580
▁research	-581
▁americ	-582
its	-583
▁serv	-584
▁children	-585
form	-586
▁make	-587
ited	-588
▁hum	-589
▁could	-590
▁ke	-591
ert	-592
rib	-593
▁process	-594
▁found	-595
ants	-596
ade	-597
▁sign	-598
▁should	-599
▁each	-600
▁information	-601
▁resp	-602
▁after	-603
low	-604
und	-605
ivers	-606
▁gra	-607
▁those	-608
▁200	-609
cur	-610
▁government	-611
fore	-612
▁sim	-613
ily	-614
hes	-615
ved	-616
ues	-617
▁min	-618
ives	-619
ists	-620
own	-621
▁even	-622
ost	-623
▁dr	-624
▁ins	-625
▁nat	-626
▁eng	-627
▁pa	-628
iron	-629
ism	-630
▁fam	-631
▁long	-632
ience	-633
▁prot	-634
),	-635
vent	-636
cer	-637
▁during	-638
ruct	-639
get	-640
ting	-641
▁var	-642
▁partic	-643
▁cur	-644
▁grow	-645
▁different	-646
▁dist	-647
ook	-648
▁econ	-649
▁econom	-650
▁requ	-651
▁important	-652
ically	-653
sel	-654
▁cor	-655
▁public	-656
uch	-657
ath	-658
▁cre	-659
▁while	-660
▁study	-661
▁just	-662
▁way	-663
ving	-664
hip	-665
oy	-666
▁aut	-667
▁gl	-668
▁provid	-669
▁str	-670
arm	-671
▁every	-672
▁typ	-673
▁life	-674
▁4	-675
▁care	-676
ft	-677
tern	-678
▁fact	-679
▁get	-680
▁5	-681
▁program	-682
▁sk	-683
day	-684
ict	-685
▁art	-686
led	-687
▁elect	-688
▁201	-689
▁food	-690
▁result	-691
▁organ	-692
▁lead	-693
▁intern	-694
▁ext	-695
ros	-696
▁def	-697
cept	-698
▁redu	-699
▁env	-700
land	-701
▁set	-702
▁being	-703
▁design	-704
▁level	-705
▁–	-706
ond	-707
000	-708
▁est	-709
ning	-710
ins	-711
ases	-712
▁law	-713
ized	-714
▁right	-715
illion	-716
xt	-717
▁par	-718
▁br	-719
▁val	-720
▁using	-721
▁plan	-722
▁mem	-723
▁environ	-724
▁inte	-725
ne	-726
▁treat	-727
▁ris	-728
ody	-729
▁expl	-730
▁national	-731
▁human	-732
▁ent	-733
▁then	-734
▁power	-735
▁18	-736
▁contro	-737
roup	-738
ually	-739
▁proble	-740
▁sin	-741
▁states	-742
wor	-743
▁support	-744
▁	-745
e	-746
t	-747
a	-748
i	-749
o	-750
n	-751
s	-752
r	-753
h	-754
l	-755
d	-756
c	-757
u	-758
m	-759
p	-760
f	-761
g	-762
y	-763
w	-764
b	-765
v	-766
,	-767
.	-768
k	-769
-	-770
x	-771
0	-772
1	-773
'	-774
j	-775
2	-776
q	-777
z	-778
(	-779
)	-780
9	-781
5	-782
3	-783
8	-784
4	-785
:	-786
6	-787
7	-788
?	-789
;	-790
–	-791
/	-792
—	-793
%	-794
$	-795
