<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
la	-0
er	-1
in	-2
▁b	-3
ir	-4
an	-5
ın	-6
en	-7
▁k	-8
il	-9
ar	-10
lar	-11
▁d	-12
▁s	-13
▁v	-14
▁y	-15
ma	-16
▁g	-17
▁ve	-18
▁o	-19
ek	-20
el	-21
▁a	-22
▁t	-23
▁bir	-24
▁i	-25
et	-26
ak	-27
ler	-28
▁h	-29
ik	-30
al	-31
un	-32
da	-33
on	-34
ır	-35
es	-36
em	-37
lan	-38
as	-39
or	-40
de	-41
▁m	-42
▁ç	-43
ya	-44
lı	-45
▁p	-46
▁ö	-47
▁iç	-48
ed	-49
im	-50
is	-51
ların	-52
▁için	-53
ul	-54
at	-55
ün	-56
iy	-57
iz	-58
ey	-59
▁f	-60
ah	-61
it	-62
ur	-63
iş	-64
▁n	-65
▁ol	-66
ları	-67
▁ka	-68
ür	-69
li	-70
le	-71
▁ya	-72
ış	-73
ini	-74
dı	-75
ol	-76
dan	-77
eğ	-78
ıl	-79
am	-80
ağ	-81
▁bu	-82
ük	-83
▁ar	-84
mak	-85
iler	-86
ev	-87
bil	-88
aş	-89
ık	-90
▁r	-91
▁gö	-92
▁il	-93
ok	-94
ta	-95
sı	-96
▁ş	-97
üz	-98
ında	-99
ay	-100
▁an	-101
ını	-102
leri	-103
eler	-104
az	-105
▁et	-106
iğ	-107
▁dah	-108
▁u	-109
du	-110
ine	-111
ec	-112
inin	-113
dır	-114
den	-115
st	-116
tir	-117
▁c	-118
larak	-119
üm	-120
▁z	-121
dir	-122
lik	-123
um	-124
▁daha	-125
▁en	-126
▁olarak	-127
▁1	-128
tır	-129
ım	-130
▁ön	-131
cı	-132
▁ed	-133
eş	-134
▁bil	-135
▁gel	-136
ğr	-137
esi	-138
bilir	-139
▁in	-140
mek	-141
af	-142
di	-143
▁tar	-144
▁(	-145
ro	-146
ti	-147
▁al	-148
uk	-149
cak	-150
▁ver	-151
üy	-152
lık	-153
▁ger	-154
tı	-155
▁or	-156
yon	-157
▁kar	-158
▁veya	-159
ül	-160
▁son	-161
▁kul	-162
us	-163
lama	-164
lem	-165
▁kullan	-166
inde	-167
unu	-168
ce	-169
▁İ	-170
aki	-171
▁ay	-172
▁baş	-173
▁kon	-174
ut	-175
▁do	-176
▁değ	-177
te	-178
▁yap	-179
ız	-180
ından	-181
ına	-182
uş	-183
▁yar	-184
ön	-185
▁oldu	-186
▁gör	-187
ip	-188
▁ma	-189
▁sağ	-190
▁sa	-191
laş	-192
ist	-193
len	-194
om	-195
op	-196
üş	-197
me	-198
ğı	-199
▁2	-200
lerin	-201
daki	-202
▁öğr	-203
00	-204
man	-205
eki	-206
bi	-207
ca	-208
eç	-209
▁ile	-210
eden	-211
▁olan	-212
▁olduğ	-213
▁her	-214
▁çal	-215
▁büy	-216
▁pro	-217
▁gen	-218
larını	-219
▁gü	-220
▁yıl	-221
uz	-222
▁uy	-223
▁iş	-224
▁da	-225
▁çalış	-226
ap	-227
▁ola	-228
ör	-229
ans	-230
tr	-231
iyor	-232
ic	-233
ası	-234
▁ço	-235
ez	-236
▁yer	-237
▁olma	-238
yor	-239
yı	-240
san	-241
▁ek	-242
▁kad	-243
▁de	-244
▁kur	-245
isi	-246
ının	-247
▁kal	-248
ki	-249
ra	-250
▁gi	-251
sel	-252
▁taraf	-253
ab	-254
▁edil	-255
▁sür	-256
▁var	-257
▁bö	-258
yan	-259
iştir	-260
aman	-261
▁öğren	-262
ka	-263
eye	-264
ması	-265
tan	-266
▁aç	-267
▁yen	-268
▁faz	-269
os	-270
▁neden	-271
▁sah	-272
▁tarafından	-273
▁top	-274
▁bel	-275
▁zaman	-276
ecek	-277
▁gün	-278
▁fazla	-279
▁bo	-280
▁gibi	-281
▁etk	-282
mas	-283
▁büyük	-284
▁çok	-285
▁öz	-286
▁az	-287
▁par	-288
▁yön	-289
gi	-290
▁el	-291
anı	-292
leş	-293
▁gerek	-294
deki	-295
lara	-296
▁ha	-297
liğ	-298
▁-	-299
larının	-300
ede	-301
▁yaş	-302
men	-303
▁yak	-304
ih	-305
ers	-306
mış	-307
▁tek	-308
▁te	-309
lu	-310
ken	-311
▁kay	-312
▁ko	-313
▁şek	-314
est	-315
▁yük	-316
ıs	-317
ot	-318
▁düş	-319
▁bağ	-320
tur	-321
dım	-322
▁yeni	-323
▁ak	-324
uy	-325
ili	-326
▁üz	-327
gu	-328
ileri	-329
▁bul	-330
olo	-331
let	-332
asyon	-333
iğer	-334
▁hak	-335
lerini	-336
▁has	-337
▁yüz	-338
ğu	-339
▁üzer	-340
▁ok	-341
gr	-342
▁kadar	-343
▁eğ	-344
▁sahip	-345
if	-346
▁insan	-347
▁iy	-348
▁ne	-349
▁dev	-350
▁on	-351
▁ancak	-352
ilen	-353
iği	-354
unun	-355
şı	-356
▁uz	-357
▁diğer	-358
ellik	-359
▁kat	-360
▁önem	-361
▁yol	-362
▁l	-363
asında	-364
ter	-365
▁böl	-366
▁ür	-367
▁19	-368
eleri	-369
▁öl	-370
oloj	-371
▁tem	-372
▁şekil	-373
▁yardım	-374
ark	-375
imi	-376
alı	-377
üc	-378
iyet	-379
▁kor	-380
▁alan	-381
▁sor	-382
▁den	-383
çek	-384
▁yet	-385
▁ken	-386
eceğ	-387
dığ	-388
▁su	-389
▁sö	-390
▁çoc	-391
iniz	-392
▁geç	-393
üç	-394
sa	-395
▁belir	-396
unda	-397
istem	-398
▁karşı	-399
ika	-400
ilm	-401
ster	-402
larına	-403
id	-404
▁orta	-405
▁ev	-406
lamak	-407
aştır	-408
▁çık	-409
▁araştır	-410
uştur	-411
▁sistem	-412
inden	-413
ven	-414
larda	-415
▁ayr	-416
eli	-417
▁har	-418
▁am	-419
nın	-420
▁tan	-421
maya	-422
▁bak	-423
▁er	-424
▁şekilde	-425
▁tüm	-426
lü	-427
▁sonra	-428
▁önemli	-429
sek	-430
▁fark	-431
▁öğrenc	-432
▁e	-433
ru	-434
▁ist	-435
▁güven	-436
lığı	-437
arı	-438
▁dön	-439
▁göster	-440
▁yüksek	-441
▁düz	-442
ellikle	-443
▁w	-444
nin	-445
▁baz	-446
▁hakk	-447
lam	-448
▁hal	-449
▁kap	-450
üt	-451
lerinin	-452
▁gerçek	-453
▁nas	-454
edir	-455
izm	-456
dece	-457
eyi	-458
▁yaz	-459
▁yan	-460
▁dün	-461
▁sadece	-462
▁der	-463
edi	-464
▁iyi	-465
▁j	-466
▁tür	-467
▁çocuk	-468
▁açık	-469
▁ara	-470
od	-471
▁as	-472
▁uygu	-473
▁eğit	-474
▁olduğunu	-475
▁dur	-476
ebilir	-477
re	-478
▁iz	-479
tik	-480
▁nasıl	-481
▁yardımcı	-482
dü	-483
una	-484
ılan	-485
▁say	-486
ındaki	-487
▁etmek	-488
▁kö	-489
larında	-490
▁bilg	-491
ten	-492
eri	-493
▁sav	-494
▁kayn	-495
▁üret	-496
ad	-497
▁içer	-498
▁çalışma	-499
iv	-500
▁mil	-501
liği	-502
▁kr	-503
▁hem	-504
▁İn	-505
▁ör	-506
▁boy	-507
ıyor	-508
ley	-509
ağı	-510
▁birç	-511
gram	-512
▁ab	-513
▁alt	-514
▁3	-515
ama	-516
▁doğ	-517
▁yas	-518
▁ul	-519
iğini	-520
lendir	-521
▁zor	-522
esini	-523
lay	-524
▁at	-525
▁geliştir	-526
▁bazı	-527
▁araştırma	-528
lere	-529
▁bölg	-530
▁değiş	-531
eşit	-532
se	-533
luk	-534
▁yay	-535
▁ilk	-536
sız	-537
ran	-538
▁olmak	-539
alık	-540
▁ilg	-541
imiz	-542
▁20	-543
▁hakkında	-544
bileceğ	-545
▁yaklaş	-546
▁söy	-547
▁kiş	-548
▁tekn	-549
iye	-550
▁amer	-551
▁program	-552
mesi	-553
▁değil	-554
▁ulus	-555
▁iki	-556
▁olduğu	-557
▁tas	-558
va	-559
yla	-560
arak	-561
▁sır	-562
▁oluştur	-563
▁arasında	-564
▁ül	-565
iyle	-566
▁doğr	-567
nı	-568
▁es	-569
▁güç	-570
▁sağlık	-571
tadır	-572
miş	-573
ısı	-574
ilerin	-575
▁ser	-576
üs	-577
▁birçok	-578
leştir	-579
▁mal	-580
▁değer	-581
▁ih	-582
▁re	-583
ladı	-584
▁mer	-585
lığ	-586
▁sonu	-587
iyon	-588
dur	-589
inc	-590
ınız	-591
▁şey	-592
▁topl	-593
▁yönet	-594
esine	-595
▁önce	-596
▁tarih	-597
▁seç	-598
han	-599
▁farklı	-600
▁çev	-601
▁aynı	-602
▁ayrı	-603
0'	-604
▁ağ	-605
izmet	-606
yal	-607
▁olabilir	-608
▁hizmet	-609
işk	-610
tedir	-611
iya	-612
▁bas	-613
▁aş	-614
enin	-615
tür	-616
lardan	-617
▁kab	-618
▁eğitim	-619
ıcı	-620
▁san	-621
▁göz	-622
▁azal	-623
işim	-624
dür	-625
▁hük	-626
▁doğru	-627
▁kan	-628
▁bulun	-629
▁ey	-630
▁kaynak	-631
meye	-632
▁abd	-633
cu	-634
▁sı	-635
▁tasar	-636
tar	-637
▁hüküm	-638
▁görün	-639
der	-640
ıda	-641
▁gelen	-642
▁devlet	-643
▁em	-644
ça	-645
▁örn	-646
▁ad	-647
▁gir	-648
▁durum	-649
ep	-650
▁av	-651
etir	-652
ici	-653
ılı	-654
▁okul	-655
▁birlik	-656
▁ama	-657
lerine	-658
izi	-659
tü	-660
▁ort	-661
▁ben	-662
▁düşün	-663
▁dünya	-664
art	-665
siyon	-666
eb	-667
▁mü	-668
maktadır	-669
▁sev	-670
onom	-671
▁temel	-672
manın	-673
▁mev	-674
oz	-675
indeki	-676
▁getir	-677
lanan	-678
▁hükümet	-679
lemek	-680
tör	-681
▁çeşit	-682
▁ik	-683
▁duy	-684
▁pol	-685
▁kam	-686
abilir	-687
gan	-688
▁öğret	-689
▁düzen	-690
▁200	-691
▁kontr	-692
rup	-693
aret	-694
▁plan	-695
▁ilgili	-696
▁dest	-697
▁mod	-698
▁mu	-699
▁tut	-700
▁ülk	-701
▁kom	-702
▁ayrıca	-703
▁ila	-704
ac	-705
▁küç	-706
▁hız	-707
▁göre	-708
cel	-709
bir	-710
▁met	-711
dığı	-712
▁ölç	-713
▁üç	-714
leme	-715
▁birlikte	-716
ilik	-717
▁söyl	-718
▁uzun	-719
▁4	-720
ğun	-721
▁art	-722
▁merk	-723
▁savaş	-724
▁bilim	-725
▁kontrol	-726
▁5	-727
eme	-728
gun	-729
str	-730
unca	-731
ayan	-732
▁genellikle	-733
mektedir	-734
dav	-735
▁küçük	-736
siz	-737
ıla	-738
▁merkez	-739
▁tah	-740
▁ter	-741
▁	-742
a	-743
e	-744
i	-745
n	-746
r	-747
l	-748
k	-749
ı	-750
d	-751
t	-752
m	-753
s	-754
y	-755
o	-756
u	-757
b	-758
ü	-759
v	-760
ş	-761
z	-762
g	-763
ç	-764
h	-765
,	-766
ğ	-767
c	-768
.	-769
p	-770
ö	-771
f	-772
'	-773
0	-774
1	-775
j	-776
2	-777
-	-778
(	-779
)	-780
İ	-781
9	-782
5	-783
w	-784
3	-785
8	-786
4	-787
:	-788
6	-789
7	-790
?	-791
;	-792
/	-793
x	-794
%	-795
